<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in processVideo(_:):VideoUtility.swift">
         <PersistentStrings>
            <PersistentString
               value = "filled.cropped(to: filled.extent)">
            </PersistentString>
            <PersistentString
               value = "request.compositionTime.seconds">
            </PersistentString>
            <PersistentString
               value = "filled.transformed(by: .init(translationX: -params.position.x, y: 0)).cropped(to: .init(origin: .zero, size: renderSize))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in VideoGenerator.generate(withImages:andAudios:andType:_:outcome:):VideoGenerator.swift">
         <PersistentStrings>
            <PersistentString
               value = "VideoGenerator.current.images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ViewController.saveVideoToAlbum(_:_:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
